VITE_CLOUDINARY_CLOUD_NAME=dstruxyyk
VITE_CLOUDINARY_API_KEY=884397694949994
VITE_CLOUDINARY_API_SECRET=-78QIl7zhtARKUf4NwkiBrBqPw0
VITE_CLOUDINARY_UPLOAD_PRESET=rocket_howoh

VITE_CLOUDINARY_Eshiunm_CLOUD_NAME=dku0tnhcy
VITE_CLOUDINARY_Eshiunm_API_KEY=285623481888254
VITE_CLOUDINARY_Eshiunm_API_SECRET=xoahhKpwKG2hE2Dqifzq4hEAz5U
VITE_CLOUDINARY_Eshiunm_UPLOAD_PRESET=rocketCamp_HowOh